{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1F9HD3P\\SQLEXPRESS;Database=LocationDeVoiture;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
